# jenkins

Basic repo for setting up jenkins

* Attempt #2: repository is public now
* Attempt #3: testing web hook
* Attempt #4: testing post build steps
* Attempt #5: testing timeout again
* Attempt #6: execute fibonacci script

By Lisa Fung, Feb 18, 2018